public  net.minecraft.client.renderer.model.ModelRenderer$TexturedQuad
public  net.minecraft.client.renderer.model.ModelRenderer$PositionTextureVertex

public net.minecraft.client.renderer.model.ModelRenderer field_78804_l # cubeList

#Determine entity RenderType
public net.minecraft.client.renderer.entity.LivingRenderer func_225622_a_(Lnet/minecraft/entity/LivingEntity;)Z # isVisible
public net.minecraft.client.renderer.entity.LivingRenderer func_230496_a_(Lnet/minecraft/entity/LivingEntity;ZZZ)Lnet/minecraft/client/renderer/RenderType; # func_230496_a_

public net.minecraft.client.renderer.entity.model.QuadrupedModel field_78150_a #headModel
public net.minecraft.client.renderer.entity.model.QuadrupedModel field_78148_b #body
public net.minecraft.client.renderer.entity.model.QuadrupedModel field_78149_c #legBackRight
public net.minecraft.client.renderer.entity.model.QuadrupedModel field_78146_d #legBackLeft
public net.minecraft.client.renderer.entity.model.QuadrupedModel field_78147_e #legFrontRight
public net.minecraft.client.renderer.entity.model.QuadrupedModel field_78144_f #legFrontLeft

public net.minecraft.entity.item.ItemEntity field_70292_b #age

public net.minecraft.entity.passive.AnimalEntity field_70881_d #inLove

#Needed to remove the goal, this should not be needed if I switch all behaviours to goals.
#public net.minecraft.entity.ai.goal.GoalSelector field_220892_d #goals


#Enchanting
protected net.minecraft.inventory.container.EnchantmentContainer field_75168_e #tableInventory
protected net.minecraft.inventory.container.EnchantmentContainer field_217006_g #field_217006_g
protected net.minecraft.inventory.container.EnchantmentContainer field_178149_f #xpSeed

protected net.minecraft.inventory.container.EnchantmentContainer func_178148_a(Lnet/minecraft/item/ItemStack;II)Ljava/util/List; #getEnchantmentList

#Crafting Table
protected net.minecraft.inventory.container.WorkbenchContainer field_75162_e #field_75162_e
protected net.minecraft.inventory.container.WorkbenchContainer field_75160_f #field_75160_f

#Child model scaling
public net.minecraft.client.renderer.entity.model.AgeableModel field_228222_b_ # childHeadOffsetY
public net.minecraft.client.renderer.entity.model.AgeableModel field_228223_f_ # childHeadOffsetZ
public net.minecraft.client.renderer.entity.model.AgeableModel field_228224_g_ # childHeadScale