public  net.minecraft.client.renderer.model.ModelRenderer$TexturedQuad
public  net.minecraft.client.renderer.model.ModelRenderer$PositionTextureVertex

#public net.minecraft.block.BlockNote field_176434_a # INSTRUMENTS

protected net.minecraft.client.renderer.model.ModelRenderer field_78804_l # cubeList

public net.minecraft.client.renderer.entity.model.QuadrupedModel field_78150_a #headModel
public net.minecraft.client.renderer.entity.model.QuadrupedModel field_78148_b #body
public net.minecraft.client.renderer.entity.model.QuadrupedModel field_78149_c #legBackRight
public net.minecraft.client.renderer.entity.model.QuadrupedModel field_78146_d #legBackLeft
public net.minecraft.client.renderer.entity.model.QuadrupedModel field_78147_e #legFrontRight
public net.minecraft.client.renderer.entity.model.QuadrupedModel field_78144_f #legFrontLeft

#Wokh around EntityItem.getAge() is clientside only.
public net.minecraft.entity.item.ItemEntity field_70292_b #age

public net.minecraft.entity.passive.AnimalEntity field_70881_d #inLove

#Needed to remove the goal, this should not be needed if I switch all behaviours to goals.
#public net.minecraft.entity.ai.goal.GoalSelector field_220892_d #goals

#Enchanting
protected net.minecraft.inventory.container.EnchantmentContainer field_75168_e #tableInventory
protected net.minecraft.inventory.container.EnchantmentContainer field_217006_g #field_217006_g
protected net.minecraft.inventory.container.EnchantmentContainer field_178149_f #xpSeed

protected net.minecraft.inventory.container.EnchantmentContainer func_178148_a(Lnet/minecraft/item/ItemStack;II)Ljava/util/List; #getEnchantmentList

#Crafting Table
public net.minecraft.inventory.container.WorkbenchContainer field_75162_e #field_75162_e
